{
  "name": "pretext-templates",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Programmatically generate high-quality digital planning templates, stickers, and page assets optimized for GoodNotes and similar digital note-taking apps. Monorepo root — see packages/*.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/cli && chmod +x packages/cli/dist/index.js",
    "build:core": "npm run build -w @praxlannister/pretext-core",
    "build:cli": "npm run build -w @praxlannister/pretext-cli && chmod +x packages/cli/dist/index.js",
    "prepack": "npm run build",
    "dev": "tsx watch packages/cli/src/index.ts",
    "start": "tsx packages/cli/src/index.ts",
    "generate": "tsx packages/cli/src/index.ts generate --all",
    "generate:templates": "tsx packages/cli/src/index.ts generate --templates",
    "generate:stickers": "tsx packages/cli/src/index.ts generate --stickers",
    "generate:pages": "tsx packages/cli/src/index.ts generate --pages",
    "preview": "tsx packages/cli/src/index.ts preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "vitest run --config vitest.visual.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint packages/ scripts/ tests/",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,css,html}\" \"scripts/**/*.ts\" \"tests/**/*.ts\"",
    "clean": "rm -rf packages/*/dist apps/*/dist output/*",
    "fonts:download": "tsx scripts/download-fonts.ts",
    "build:stickers": "tsx scripts/build-stickers.ts"
  },
  "keywords": [
    "goodnotes",
    "templates",
    "digital-planner",
    "pdf",
    "stickers",
    "notability",
    "noteshelf",
    "collanote",
    "ipad",
    "planner",
    "journal",
    "tracker",
    "digital-planning"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/praxstack/goodnotes-templates"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.59.1",
    "@types/node": "^25.6.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "^10.3.0",
    "fast-check": "4.7.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "4.1.5"
  },
  "overrides": {
    "yaml": "^2.8.4",
    "fast-uri": "^3.1.2"
  }
}
