{
  "name": "@pretext-templates/gallery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Astro gallery for pretext-templates. Home + pack detail + browse routes. Blurhash placeholders for specimen imagery.",
  "scripts": {
    "dev": "astro dev",
    "build": "tsx scripts/validate-pack-ids.ts && tsx scripts/build-theme-palette.ts && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "generate:specimens": "tsx scripts/generate-specimens.ts",
    "build:theme-palette": "tsx scripts/build-theme-palette.ts",
    "build:og": "tsx scripts/build-og-cards.ts",
    "validate": "tsx scripts/validate-pack-ids.ts",
    "test": "echo 'gallery tests land in W5' && exit 0"
  },
  "license": "MIT",
  "dependencies": {
    "@astrojs/mdx": "5.0.4",
    "astro": "6.2.1",
    "blurhash": "2.0.5",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "typescript": "5.7.3"
  }
}
